\contentsline {section}{\numberline {1}Mapbox Account Changes}{2}
\contentsline {subsection}{\numberline {1.1}Install the Style in your Mapbox account}{2}
\contentsline {subsection}{\numberline {1.2}Get an Access Token}{2}
\contentsline {section}{\numberline {2}Setup on Squarespace}{2}
\contentsline {subsection}{\numberline {2.1}Add the Header Code Injection}{2}
\contentsline {section}{\numberline {3}Create a Map}{3}
\contentsline {subsection}{\numberline {3.1}GeoJSON}{3}
\contentsline {subsection}{\numberline {3.2}Using Mapbox to create GeoJSON files}{4}
\contentsline {subsection}{\numberline {3.3}Adding a Map to a Squarespace Page}{4}
\contentsline {section}{\numberline {A}Text Editor}{5}
